<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Elements</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <img src="Images/Mijal Maharjan.png" alt="Logo" class="logo" />
      <nav class="horizontal-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="my study subjects.html">My Study Subject</a></li>
          <li><a href="my hobbies.html">My Hobbies</a></li>
          <li><a href="my music.html">My Music</a></li>
          <li><a href="my house.php">My House</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="performer-info">
        <h1>The Elements</h1>
        <img src="Images/Elements ko photo.png" alt="the Elements" title=" Imgur (n.d.). The Elements Image. [Online image]. Available at: https://i.imgur.com/CI37vRl.jpg (Accessed: May 5, 2024)."/> 
        <div class=""><p>
          The Elements is a highly esteemed Nepali band renowned for their
          distinctive fusion of traditional Nepali folk music with contemporary
          genres such as rock, pop, and reggae. The band's inception dates back
          to the early 2000s when a group of talented musicians came together
          with a shared vision to create music that not only resonated with
          listeners but also celebrated the rich cultural heritage of Nepal.
          From the outset, The Elements captivated audiences with their
          innovative approach to blending diverse musical styles.</p>
          <p>
          They seamlessly integrated traditional Nepali instruments, melodies, and
          rhythms into their compositions, giving their music a unique and
          unmistakable flavor. This fusion of old and new struck a chord with
          listeners, earning the band widespread acclaim and a dedicated
          following both in Nepal and beyond.</p>
           <p>Over the years, The Elements have
          released several albums and singles, each showcasing their evolving
          musical prowess and artistic vision. Their songs often feature
          thought-provoking lyrics that touch upon a wide range of themes, from
          love and identity to social justice and environmental activism.
        </p>

          <p>Through their music, the band seeks to not only entertain but also
          inspire positive change in Nepali society. In addition to their
          contributions to the music scene, The Elements have become cultural
          ambassadors for Nepal, representing the country's rich musical
          heritage on the global stage. Their performances at international
          festivals and events have helped to showcase Nepali music to audiences
          around the world, further cementing their status as one of the
          country's most beloved musical exports.</p></div>
        </div>
      </div>
    </main>

    <footer>
      <div class="contact-info">
        <p>Email: K210844@student.kent.edu.au</p>
        <p>Phone: +6123456789</p>
        <p>
          Social:
          <a href="https://steamcommunity.com/profiles/76561198415213032/"
            >MIZ</a
          >
        </p>
      </div>
      <p>&copy; 2024 Mijal Maharjan</p>
    </footer>
  </body>
</html>
